PKR2
PKR1
OXER1
HCAR3
HCAR2
HCAR1
5HT1A
5HT1B
5HT1D
5HT1E
5HT1F
5HT2A
5HT2B
5HT2C
5HT4
5HT5A
5HT6
5HT7
alpha1AR
alpha1BR
alpha1DR
alpha2AR
alpha2BR
alpha2CR
beta1AR
beta2AR
beta3AR
D1R
D2R
D3R
D4R
D5R
H1R
H2R
H3R
H4R
M1R
M2R
M3R
M4R
M5R
TAAR1
TAAR2
TAAR3
TAAR5
TAAR6
TAAR8
TAAR9
BLT1
BLT2
CysLT2
CysLT1
CB1
CB2
FFAR1
FFAR2
FFAR3
FFAR4
S1P1
S1P2
S1P3
S1P4
S1P5
LPA1
LPA2
LPA3
LPA4
LPA5
LPA6
PD2R
PD2R2
EP1
EP2
EP3
EP4
FP
IP
TA2R
GPBAR
GPR18
PAF
GPR119
GPR42
GPR55
MT1
MT2
A1R
A2AR
A2BR
A3R
MC1R
MC2R
MC3R
MC4R
MC5R
Rhodopsin
ShtWOps1
MdWOps1
LgWOps1
Opsin3
Melanopsin
Opsin5
BB1
BB2
BB3
ETA
ETB
NK1
NK2
NK3
OX1
OX2
CCK1
CCK2
NPFF1
NPFF2
Y1R
Y2R
Y4R
Y5R
Y6R
PRRP
V1AR
V1BR
V2R
OTR
NPS
GNRH
NMU1
NMU2
TRHR
GHSR
MTLR
NTSR1
NTSR2
LGR6
LGR5
LGR4
TSHR
LSHR
FSHR
MRGPRG
MRGPRE
MRGPRX3
MRGPRD
MAS1
MRGPRF
MAS1L
MRGPRX4
MRGPRX1
MRGPRX2
RXFP2
RXFP1
P2Y13
P2Y12
P2Y14
P2Y4
P2Y2
P2Y6
P2Y1
P2Y11
PAR2
PAR1
PAR4
PAR3
RXFP4
RXFP3
FPR3
FPR2
FPR1
CHEMR
OXGR
SUCR
GPER
ACKR1
KISSR
QRFPR
AGTR2
AGTR1
BKRB2
BKRB1
ACKR3
APJR
CCR9
CCR7
CCR6
ACKR4
CXCR6
CXCR2
CXCR1
CXCR3
CXCR5
CCR10
CCR3
CCR1
CCR5
CCR2
CCR4
CCR8
CX3C1
ACKR2
CCRL2
CXCR4
XCR1
NPBW2
NPBW1
UR2R
C5AR2
C5AR1
C3AR
MCH2
MCH1
GAL2
GAL1
SST5
SST3
SST2
SST4
SST1
MOR
DOR
KOR
NOP
GAL3
GPR176
GPR37L1
GPR37
GPR162
GPR153
GPR82
GPR146
GPR22
GPR173
GPR85
GPR27
GPR78
GPR62
GPR150
GPR148
GPR75
GPR88
GPR149
GPR160
GPR151
GPR141
GPR142
GPR139
GPR39
GPR45
GPR83
GPR50
GPR61
GPR63
GPR19
GPR84
GPR52
GPR21
GPR26
GPR12
GPR6
GPR3
GPR135
GPR161
GPR101
P2RY10
GPR174
GPR20
GPR35
GPR87
GPR171
GPR34
GPR31
GPR17
GPR183
GPR68
GPR4
GPR65
GPR132
P2RY8
GPR152
GPR182
GPR25
GPR15
GPR1
GPR33
GPR32
